
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/barbarhood
spring.datasource.username=root
spring.datasource.password=Kashif@29

jwt.secret=barbarhood
app.jwtExpirationInMs = 604800000